<?php

return [
    'home' => [
        'text1' => 'We offer',
        'text2' => 'the best prices - 20% lower than in other stores',
        'text3' => 'The most stable prices - 20% lower than those of competitors',
        'text4' => 'The referral commission is increased up to 5%',
        'text5' => 'Get a reward for every friend you bring!',
        'text6' => 'We respect customer privacy',
        'text7' => 'All our orders are sent in standard inconspicuous packages',
        'text8' => 'Convenient order tracking',
        'text9' => 'Get the track number and make sure your package is already on the way',
        'text10' => 'Why prices so low?',
        'text11' => 'Reliable ticket system for customer support',
        'text12' => 'Our multifunctional ticket system is designed for the best customer service at all stages: query creation, expert review, problem tracking and solution delivery',
        'text13' => 'Find out what users really think',
        'text14' => 'Share your experience, if you have any',
    ],
    'sign_up_now' => 'Sign up now!',
    'more_info' => 'More info',
    'Try by yourself' => 'Try by yourself',
    'welcome_to_site' => 'Welcome to Happy Family store!',
    'shop_by_categories' => 'Shop by categories',
    'view_all_products' => 'View all products',
    'from_our_blog' => 'From our blog',
    'testimonials' => 'Testimonials',
    'read_more' => 'Read more',
    'posted_on' => 'Posted on',
    'video' => [
        'text1' => 'This video will explain everything you need to know about our shop and why we are best',
        'text2' => 'No Subscriptions - No Monthly Billing - Buy What You Need When You Need It!',
        'text3' => 'Men 30 to 90+ Do You Want to Obtain Optimal Health? Now You Can Get the Highest Strength and Quality Supplements Online With No Prescription Needed. Treatments for Weight Loss, Libido, Energy, Muscle, Vision, Prostate, Joint and More Shipped Direct to You.',
        'text4' => 'Check out what people say about our solution!',
    ],
    'back_to_login' => 'Back to login',
    'forgot_password' => 'Forgot password',
    'send_link_to_your_email' => 'Send a link to your email to reset your password',
    'send_reset_link' => 'Send reset link',
    'Password reset' => 'Password reset',
    'login page' => 'login_page',
    'reset_password' => [
        'text1' => 'You have requested a password reset successfully.',
        'text2' => 'An email with new password has been sent to your email account.',
        'text3' => 'Please go to',
        'text4' => 'and log in with new password.',
    ],
    'articles' => [
        'text1' => 'Collection of articles that will help you with choosing and ordering drugs from our store',
        'text2' => "<strong>Happy Family Store</strong> brings you exclusive content intended for men and woman who are interested in their fitness, diet, sexual health and much more. <strong>I's all here!</strong>",
    ],
    'related_articles' => 'Related articles',
    'random_product' => [
        'text1' => 'Order at the first time',
        'text2' => 'Up to 50% off',
        'text3' => 'You can find out more about this product',
        'text4' => 'Find out what you need to know',
    ],
    'shop_now' => 'Shop now!',
    'prev_post' => 'Prev post',
    'next_post' => 'Next post',
    'popular_articles' => 'Popular articles',
    'orders' => 'Orders',
    'order' => 'Order',
    'date' => 'Date',
    'products' => 'Products',
    'price' => 'Price',
    'status' => 'Status',
    '' => '',
];
