APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_URL="${APP_URL}"

SHOP_IMPORT_URL=https://api.ph2016.info
SHOP_IMPORT_URL_PATH_DATA=/site/external-shop-data
SHOP_IMPORT_IMAGE_URL=https://pharmallinace.top/uploads/store/
SHOP_IMPORT_KEY=vrd6Zlg-RqLioJQH2B-aEeX3z7H22-1BHfU
SHOP_IMPORT_KEY2=66ed19be-7910-4433-a955-b4d6a6fa0a8a
