
[class^="icon-"], [class*=" icon-"] {
  font-size: 24px;
  line-height: 20px;
}
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;

  &.has-overlay {
    overflow: hidden;

    .overlay {
      opacity: 0.7;
    }
  }
  &.offcanvas-nav-visible {
    overflow-y: hidden;

    .offcanvas-nav {
      transform: translateX(0);
    }
  }
  &.offcanvas-cart-visible {

    .offcanvas-cart {
      transform: translateX(0);
    }
  }
}

img {
  max-width: 100%;
}

.pretitle {
  margin-bottom: 1rem;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4267b2;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.main {
  flex-grow: 1;
}

.header {
  position: relative;
  z-index: 5;

  &-top {
    padding: 6px 0;
    font-size: 14px;
    font-weight: 500;

    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    &-account {

      a {
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    &-phone {
      margin-right: auto;
      display: flex;

      &-item {
        margin: 0 34px 0 0;
        display: flex;
        align-items: center;

        img {
          max-width: 21px;
        }
        img, i {
          margin: 0 8px 0 0;
        }
        span, a {
          font-weight: 600;
        }
      }
    }
    &-lang {
      margin-right: 17px;
    }
    &-lang, &-currency {
      font-weight: 600;
      text-transform: uppercase;

      .dropdown-toggle {
        color: #5c586b;
      }
      .dropdown-menu {
        min-width: initial;
      }
      .dropdown-item {
        display: flex;
        font-weight: 700;

        img {
          margin: 0 8px 0 0;
        }
      }
    }
  }
  &-main {
    padding: 10px 0;

    .container {
      display: flex;
      align-items: center;
    }
  }
  &-menu {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;

    li {
      margin: 10px 30px 10px 0;
      padding: 0;
      list-style: none;

      &:last-child {
        margin-right: 0;
      }
      a {
        font-weight: 500;
        color: #333;

        &:hover {
          color: #4267b2;
          text-decoration: none;
        }
      }
      &.active {

        a {
          color: #4267b2;
          pointer-events: none;
        }
      }
    }
  }
  &-buttons {

    .btn-link {
      font-weight: 500;
      color: #333;

      &:hover {
        color: #4267b2;
        text-decoration: none;
      }
    }
  }
}
.logo {
  flex-shrink: 0;
  transition: all 0.3s;

  img {
    display: block;
  }
  &:hover {
    opacity: 0.9;
  }
}
.nav-toggle {
  order: 10;
  display: block;
  color: #333;
  cursor: pointer;
}

.intro {
  margin-bottom: -70px;

  &-content {
    margin: 90px 0;
  }
  &-title {
    font-size: 46px;

    span {
      display: block;
      font-size: 50px;
      font-weight: 900;
      color: #FF6158;
      text-transform: uppercase;
    }
  }
  &-description {
    max-width: 440px;
    margin: 20px 0 60px 0;
  }
  &-buttons {
    position: relative;
    z-index: 3;
  }
  &-image {
    position: relative;

    &-text {
      position: absolute;
      white-space: nowrap;
      font-size: 12px;

      &-1 {
        top: 14%;
        right: 85%;
      }
      &-2 {
        top: 24%;
        right: 92%;
      }
      &-3 {
        top: 34%;
        right: 96%;
      }
      &-4 {
        top: 44%;
        right: 98%;
      }
      &-5 {
        top: 54%;
        right: 98%;
      }
      &::after {
        margin-top: 2px;
        content: url(../images/main-point.svg);
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-pill-1, &-pill-2, &-pill-3 {
      position: absolute;
    }
    &-pill {

      &-1 {
        left: 0;
        top: 0;
        transform: translate(-100%, -25%);
      }
      &-2 {
        left: 0;
        bottom: 0;
        transform: translate(-75%, -25%);
      }
      &-3 {
        top: 0;
        right: 0;
        transform: translate(30%, -25%);
      }
    }
  }
}

.features {

  &-item {
    min-height: 250px;
    padding: 26px 42px 35px 42px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #4267b2;
    font-weight: 500;
    color: #fff;

    &-1 {
      background: #4267b2 url(../images/image-referral.svg) no-repeat right bottom;
    }
    &-2 {
      background: #ADB4BE url(../images/image-privacy.svg) no-repeat right bottom;
    }
    &-3 {
      background: #74CEEF url(../images/image-tracking.svg) no-repeat right bottom;
    }
    &-title {
      max-width: 280px;
      min-height: 60px;
      font-size: 26px;
      font-weight: 700;
      line-height: 30px;
      display: flex;
      align-items: center;
    }
    &-description {
      max-width: 300px;
      margin: 12px 0;
      line-height: 24px;
    }
    &-btn {
      margin-top: auto;
      font-weight: 600;
    }
  }
}

.blog {

  &-slider {

    &-prev, &-next {
      cursor: pointer;

      &[aria-disabled=true] {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
  &-card {
    min-width: 1px;

    &-image {
      position: relative;
      padding-top: 56.25%;
      display: block;
      border-radius: 5px;
      overflow: hidden;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        display: block;
        transition: all 1s;
      }
    }
    &-meta {
      margin: 18px 0 10px 0;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;

      span {
        color: #4267b2;
      }
    }
    &-excerpt {
      margin: 10px 0;
      font-weight: 500;
      color: #333;
    }
    &-more {
      margin: 18px 0 0 0;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      color: #333;

      &:hover {
        text-decoration: none;

        i {
          margin-right: 12px;
        }
      }
      i {
        width: 40px;
        height: 40px;
        margin: 0 8px 0 0;
        border-radius: 20px;
        background-color: #4267b2;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }
    }
  }
}

.categories {
  border: 1px solid #e5eaf1;
  border-right: 0;
  border-bottom: 0;
  box-sizing: border-box;

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    color: #333;
    border: 1px solid #e5eaf1;
    border-top: 0;
    border-left: 0;
    box-sizing: border-box;

    &:hover {
      text-decoration: none;
    }
    &-content {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border: 10px solid #fff;
      transition: all 0.3s;
      box-shadow: none;
      z-index: 1;
    }
    &-image {
      width: 80px;
      height: 80px;
      margin: 0 0 26px 0;
      border-radius: 40px;
      overflow: hidden;

      img {
        width: 100%;
        display: block;
      }
    }
    &-amount {
      margin: 5px 0 0 0;
      font-size: 14px;
      font-weight: 400;
      transition: all 0.3s;
    }
  }
}

@media screen and (min-width: 1200px) {
  .categories {

    &-item {

      &:hover {
        color: #fff;

        .categories-item-content {
          transform: translateY(-20px);
          background: #BE252B;
          border-color: #FF6158;
          box-shadow: 0 30px 50px rgba(66, 112, 178, 0.39);
          z-index: 2;
        }
        .categories-item-amount {
          color: #fff !important;
        }
      }
    }
  }
}

.testimonials {

  .tns-outer {
    position: relative;
  }
  .tns-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
  }
  &-slider {
    padding: 10px 0;
  }
  &-heading {
    max-width: 520px;
  }
  &-item {
    position: relative;
    padding: 60px 40px 40px 40px;
    background: #fff;
    box-shadow: 0 0 10px rgba(111, 147, 204, 0.17);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    &::before {
      position: absolute;
      top: -18px;
      left: 50%;
      transform: translateX(-50%);
      width: 36px;
      height: 36px;
      content: '';
      display: block;
      border-radius: 18px;
      background: #FF6158 url(../images/icons/commas.svg) no-repeat center;
    }
    &-text {
      max-height: 120px;
      margin-bottom: 40px;
      line-height: 30px;
      overflow: hidden;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
    &-image {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    &-author {
      margin: 10px 0 0 0;
      font-size: 24px;
      font-weight: 700;
      color: #333;
    }
    &-rating {
      margin: 10px 0 0 0;

      img {
        display: block;
      }
    }
  }
  &-list {

    &-item {
      border-radius: 5px;
      padding: 20px;
    }
    &-author {
      display: flex;
      align-items: center;

      &-avatar {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        flex-shrink: 0;
        border-radius: 30px;
        overflow: hidden;
        background-color: #4267b2;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        text-transform: uppercase;

        img {
          display: block;
        }
      }
      &-name {
        font-weight: 600;
        color: #333;
        line-height: initial;
      }
      &-origin {
        font-size: 14px;
      }
    }
    &-content {
      min-height: 60px;
      display: flex;
      align-items: center;
    }
  }
}

.tns-nav {

  button {
    width: 30px;
    height: 8px;
    margin-right: 4px;
    background: #BDC8D5;
    border: 0;
    border-radius: 2px;

    &:last-child {
      margin-right: 0;
    }
    &.tns-nav-active {
      background-color: #4267b2;
    }
  }
}

.heading {

  &-short {
    max-width: 840px;
  }
}

.paginator {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  li {
    margin: 5px;
    padding: 0;
    list-style: none;

    .btn {
      min-width: 50px;
      background-color: #f3f3f3;

      &:hover, &.active {
        background-color: #4267b2;
        color: #fff;
      }
      &.active {
        pointer-events: none;
      }
    }
  }
}

.post {

  &-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;

    > * {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-date {

    span {
      color: #4267b2;
    }
  }
  &-tags {

    a {
      margin: 2px 0;
      padding: 4px 6px;
      border-radius: 3px;
      display: inline-block;
      background-color: #f6f8fe;
    }
  }
  &-nav {
    align-items: center;

    a {
      display: inline-flex;
      align-items: center;
      font-weight: 600;
      color: #333;

      &:hover {
        color: #4267b2;
        text-decoration: none;
      }
    }
  }
  &-widget {
    font-size: 14px;

    .col-5 {

      & > * {
        position: relative;
        padding-top: 75%;
        display: block;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      }
    }
    &-title {
      max-height: 48px;
      line-height: 24px;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      font-weight: 600;
    }
    &-date {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

.product {

  &-payment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .footer-payment {
      order: initial !important;
    }
    img {
      max-width: 32px;
      display: block;
    }
  }
  &-options {
    display: flex;

    &-item {
      margin-right: 30px;
      flex-shrink: 0;
    }
    &-zoom {

      .product-gallery-thumbnails div {
        width: 100px;
        height: 100px;
      }
      &-toggle:hover {
        pointer-events: none;
      }
    }
    &-delivery {
      margin-right: 0;
      flex-grow: 1;
    }
  }
  &-description {

    ul {
      padding-left: 1em;
      list-style: none;

      li::before {
        content: "\2022";
        color: #4267b2;
        font-weight: 700;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
  }
  &-package {
    text-align: center;

    &-title {
      margin-bottom: 12px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &-image {
      position: relative;
      padding: 90% 0 0 0;
      border-radius: 5px;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -42%);
        max-width: 80%;
        max-height: 80%;
        display: block;
      }
    }
  }
  &-gallery {
    width: 100%;
    overflow: hidden;

    &-preview {
      position: relative;
      padding-top: 100%;
    }
    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      > div {
        display: flex !important;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 80%;
        max-height: 80%;
      }
    }
    &-thumbnails {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      div {
        width: 60px;
        height: 60px;
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        cursor: pointer;

        &.tns-nav-active {
          border-color: #4267b2 !important;
        }
        img {
          display: inline-block;
          max-width: 90%;
          max-height: 90%;
        }
      }
    }
    &-nav {
      position: relative;
    }
    &-prev, &-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      &[aria-disabled='true'] {
        opacity: 0.5;
        cursor: default;
      }
    }
    &-prev {
      left: -7px;
    }
    &-next {
      right: -7px;
    }
  }
  &-prop {

    &-label {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &-tags {
    position: relative;
    padding-right: 34px;
    min-width: 1px;
    max-width: 100%;
    overflow: hidden;

    &-content {
      display: flex;
      flex-wrap: wrap;

      &.collapsing {
        transition: none !important;
        height: initial !important;
      }
      &.collapse:not(.show) {
        display: flex !important;
        height: 38px;
      }
    }
    a {
      margin: 5px 10px 5px 0;
      padding: 5px 8px;
      background-color: #ecf0fd;
      border-radius: 3px;
      display: inline-block;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      color: #4267b2;
      white-space: nowrap;

      &:hover {
        background-color: #4267b2;
        color: #fff;
        text-decoration: none;
      }
    }
    &-btn {
      position: absolute;
      top: 5px;
      right: 3px;
      padding: 0 2px;
      line-height: 26px;
      display: none;

      &.collapsed {

        i::before {
          content: "\e90c";
        }
      }
    }
  }
  &-single {
    position: relative;
    margin-right: 1px;
    margin-bottom: 1px;
    padding: 20px;
    outline: 1px solid #e5eaf1;
    transition: all 0.3s;
    box-sizing: border-box;
    z-index: 1;

    &-image {
      position: relative;
      padding: 75% 0 0 0;
      display: block;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%;
        max-height: 80%;
        display: block;
      }
    }
    &-info {
      width: 100%;
      font-size: 12px;
      font-weight: 700;
      color: #8d889e;
    }
    &-title {
      width: 100%;
      height: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 500;
      line-height: 24px;
      color: #333;
    }
    &-price {
      margin: 10px 0 20px 0;
      font-size: 20px;
      font-weight: 700;
      color: #4267b2;

      small {
        vertical-align: middle;
        font-size: 14px;
        color: #8d889e;
      }
    }
    &-buttons {
      display: flex;

      .btn {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
    &-add {
      flex-grow: 1;
      background-color: #f3f3f3;
      border-color: #f3f3f3;
      color: #333;
    }
    &-fav {
      background-color: transparent;
      border-color: #e5eaf1;
      color: #8d889e;
    }
  }
  &-preview {
    line-height: initial;

    &:hover {
      text-decoration: none;
    }
    &-image {
      max-width: 50%;
    }
    &-content {
      flex-grow: 1;
    }
    &-title {
      font-size: 26px;
      font-weight: 900;
    }
    &-description {
      font-weight: 700;
    }
    .btn {
      white-space: nowrap;
    }
  }
  &-table {
    display: flex;
    align-items: center;
    color: #333;

    &-image {
      width: 48px;
      height: 48px;
      flex-shrink: 0;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 90%;
        max-height: 90%;
        display: block;
      }
    }
    &-content {
      font-weight: 600;
    }
  }
  &-tabs {

    .tabs-nav {
      border-color: #4267b2;

      li {
        margin: 0;
        padding: 10px 20px;

        &.active {
          background-color: #4267b2;

          a:not(.btn) {
            color: #fff;
          }
          &::after {
            display: none;
          }
        }
      }
      &-pills {
        width: initial;
        border: 0;
        flex-wrap: wrap;
        overflow: initial;

        li {
          margin: 5px 5px 0 0;
          padding: 0 !important;

          &.active {
            background-color: transparent;

            .btn-light {
              background-color: #4267b2;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.contacts {
  position: relative;
  min-height: 480px;
  z-index: 1;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-height: 480px;
    content: '';
    display: block;
    background: url(../images/map.jpg) no-repeat center;
    background-size: cover;
    z-index: -2;
    opacity: 0.75;
  }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-height: 480px;
    content: '';
    display: block;
    background: rgba($color: #4267b2, $alpha: 0.4);
    z-index: -1;
  }
  &-wrapper {
    border-radius: 10px;
    display: flex;
    overflow: hidden;
  }
  &-info {
    width: 40%;
    padding: 30px;
    box-sizing: border-box;
    background: #4267b2 url(../images/contacts-bg.svg) no-repeat right bottom;
    color: #fff;

    a {
      color: #fff;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
    &-list {

      li {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;

        img, i {
          margin-right: 8px;
        }
      }
    }
    &-social {
      display: flex;

      a {
        margin: 0 18px 0 0;
        text-decoration: none;

        i {
          font-size: 24px;
        }
        &:hover {
          text-decoration: none;
          color: #FF6158;
        }
      }
    }
  }
  &-form {
    width: 60%;
    padding: 30px 80px;
    box-sizing: border-box;
  }
}

.acc {
  border-radius: 10px;
  overflow: hidden;
  display: flex;

  &-form {
    width: 45%;
    padding: 48px 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &-info {
    width: 55%;
    min-height: 560px;
    padding: 48px 80px;
    box-sizing: border-box;
    background: #4267b2 url(../images/acc-bg-3.svg) no-repeat left top;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-image {
      justify-content: flex-end;
      align-items: flex-end;

      &-main {
        max-width: 60%;
        max-height: 80%;
      }
    }
    &-success {
      position: relative;

      &-main {
        max-width: 95%;
        max-height: 95%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
    a {
      color: #fff;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
    &.bg-double {
      min-height: 730px;
      background: url(../images/acc-bg-2.svg) no-repeat right bottom, #4267b2 url(../images/acc-bg-1.svg) no-repeat left top;
    }
    &-title {
      font-size: 46px;
      line-height: 1;

      span {
        display: block;
        font-size: 50px;
        font-weight: 900;
        text-transform: uppercase;
      }
    }
    &-description {
      color: #e5eaf1;
    }
  }
  &-social {

    .btn {
      margin-right: 5px;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      display: inline-flex;
      align-items: center;
    }
  }
  &-users {
    display: flex;
    align-items: center;

    &-avatar {
      width: 46px;
      height: 46px;
      margin-left: -20px;
      border: 3px solid #4267b2;
      border-radius: 23px;
      overflow: hidden;
      flex-shrink: 0;
      box-sizing: border-box;

      img {
        display: block;
      }
      &:first-child {
        margin-left: 0;
      }
    }
    &-description {
      padding: 0 0 0 15px;
      line-height: 20px;
    }
  }
}

.show-password {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  font-size: 20px !important;
  cursor: pointer;

  &.icon-eye-off {
    color: #8d889e;
  }
}

.separator {
  position: relative;
  display: flex;
  align-items: center;
  white-space: nowrap;

  &::before {
    content: '';
    display: block;
    border-top: 1px solid #e5eaf1;
    margin-right: 10px;
    flex-grow: 1;
  }
  &::after {
    content: '';
    display: block;
    border-top: 1px solid #e5eaf1;
    margin-left: 10px;
    flex-grow: 1;
  }
}

.pros {
  padding: 15px 0;

  .col {
    border-right: 1px solid #e5eaf1;

    &:last-child {
      border: 0;
    }
  }
  &-item {
    margin: 5px auto;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;

    &-icon {
      margin: 0 10px 0 0;
      color: #4267b2;

      i {
        font-size: 40px;
      }
    }
    &-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      line-height: initial;
    }
    &-description {
      line-height: initial;
    }
  }
}

.dashboard {
  display: flex;
  flex-wrap: nowrap;

  &-submit {
    display: flex;
    flex-wrap: wrap;

    > .btn {
      min-width: 120px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-buttons {
    display: flex;
    align-items: center;

    &-item {
      margin-right: 24px;
      display: flex;
      align-items: center;
      color: #5c586b;

      &:last-child {
        margin-right: 0;
      }
      &:hover {
        text-decoration: none;
        color: #333;
      }
      .badge {
        font-size: 12px !important;
        min-width: 18px;
      }
    }
    &-icon {
      position: relative;

      .badge {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 10px;
        transform: translate(50%, -30%);
      }
    }
    &-cart {

      strong {
        display: block;
        font-size: 16px;
        color: #333;
      }
      &-content {
        margin-left: 14px;
        font-size: 14px;
        line-height: 1;
      }
    }
  }
  &-sidebar {
    width: 18%;
    flex-shrink: 0;
    margin-right: 30px;
  }
  &-userbar {
    display: flex;
    align-items: center;

    &-avatar {
      width: 60px;
      height: 60px;
      margin-right: 20px;
      flex-shrink: 0;
      border-radius: 30px;
      overflow: hidden;
      background-color: #4267b2;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      text-transform: uppercase;

      img {
        display: block;
      }
    }
    &-content {
      flex-grow: 1;
    }
    &-name {
      height: 20px;
      margin-bottom: 10px;
      display: block;
      font-weight: 600;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
    }
    &-links {
      display: flex;
      justify-content: space-between;
      font-size: 14px;

      a {
        color: #5c586b;
      }
    }
  }
  &-nav {
    margin: 0;
    padding: 0;

    &-search {
      position: relative;

      &-btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        color: #5c586b;

        &:hover {
          color: #4267b2;
        }
      }
    }
    &-item {
      margin: 0 0 20px 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;

      &.active {

        .dashboard-nav-link {
          color: #4267b2;

          .dashboard-nav-icon {
            color: #4267b2;
          }
        }
      }
    }
    &-link {
      flex-grow: 1;
      display: flex;
      align-items: center;
      font-weight: 600;
      color: #333;

      &:hover {
        text-decoration: none;
        color: #4267b2;

        .dashboard-nav-icon {
          color: #4267b2;
        }
      }
    }
    &-icon {
      margin-right: 20px;
      color: #5c586b;
    }
    &-collapse {
      padding: 0 0.15rem;
      line-height: 1;

      i {
        display: block;
        transition: all 0.3s;
      }
      &:not(.collapsed) {

        i {
          transform: rotate(180deg);
        }
      }
    }
  }
  &-subnav {
    margin: 0 0 0 44px;
    padding: 0;

    li {
      margin: 1rem 0 0 0;
      padding: 0;
      list-style: none;
      font-size: 14px;

      a {
        color: #5c586b;

        &:hover {
          color: #4267b2;
        }
      }
    }
  }
  &-content {
    flex-grow: 1;
    max-width: 100%;
    min-width: 1px;
  }
  &-stats {

    &-item {
      padding: 20px;
      display: flex;
      align-items: center;
      background-color: #adb4be;
      border-radius: 10px;
      color: #fff;
    }
    &-icon {
      width: 48px;
      height: 48px;
      margin-right: 10px;
      border-radius: 24px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: #adb4be;
    }
    &-content {
      flex-grow: 1;
      line-height: 1;
    }
    &-title {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &-num {
      font-size: 28px;
      font-weight: 700;
    }
  }
  &-product {

    &-search {

      &-icon {
        position: absolute;
        top: 7px;
        left: 7px;
      }
      &-input {
        padding-left: 36px;
      }
    }
  }
}

.referral {

  &-item {
    padding: 26px;
    border-radius: 10px;
    background-color: #cfdaec;
    display: flex;
    align-items: center;
    color: #333;

    &-1 {
      background-image: url(../images/referral-1.svg);
      background-position: right bottom;
      background-repeat: no-repeat;
    }
    &-2 {
      background-image: url(../images/coin.svg);
      background-position: right bottom;
      background-repeat: no-repeat;
    }
    &.bg-primary {
      color: #fff;
    }
    &-heading {
      margin-right: 20px;
      text-align: right;
    }
    &-title {
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1;
    }
    &-num {
      margin-bottom: 20px;
      font-size: 70px;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1;
    }
    &-content {
      padding-right: 25%;
      font-size: 18px;
      flex-grow: 1;
    }
  }
}

.faq {

  &-item {
    border-radius: 5px;
  }
  &-question {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;

    &:not(.collapsed) {

      .btn .icon-plus::before {
        content: "\e924";
      }
      .faq-question-body {
        color: #4267b2;
      }
    }
    &-body {
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }
  }
}

.tickets {

  &-post {
    padding: 16px 20px;
    display: flex;

    &-avatar {
      width: 60px;
      height: 60px;
      margin-right: 20px;
      flex-shrink: 0;
      border-radius: 30px;
      overflow: hidden;
      background-color: #4267b2;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      text-transform: uppercase;

      img {
        display: block;
      }
    }
    &-content {
      flex-grow: 1;
    }
    &-info {
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      line-height: initial;

      > div {
        padding-right: 16px;
        margin-right: 16px;
        border-right: 1px solid #DADFE5;

        &:last-child {
          margin-right: 0;
          padding-right: 0;
          border-right: 0;
        }
      }
    }
    &-author {
      font-weight: 700;
      color: #4267b2;
    }
  }
  &-item {
    padding: 14px 20px;
    border-bottom: 1px solid #e5eaf1;

    &:last-child {
      border-bottom: 0;
    }
    &-title {

      a {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
    }
    &-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      > div {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.tabs {

  &-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    border-bottom: 1px solid #DADFE5;

    li {
      margin: 0 30px 0 0;
      padding: 0 0 10px 0;
      list-style: none;

      > a:not(.btn) {
        color: #8D899E;

        &:hover {
          color: #333;
          text-decoration: none;
        }
      }
      &.active {
        position: relative;

        &::after {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          display: block;
          content: '';
          background-color: #4267b2;
        }
        > a:not(.btn) {
          color: #4267b2;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-panel {
    display: none;

    &.active {
      display: block;
    }
  }
}

.creditcard {
  max-width: 550px;
  position: relative;
  display: flex;

  &-front, &-back {
    max-width: 430px;
    position: relative;
    padding: 24px 30px 15px 30px;
    border: 1px solid #dadfe5;
    border-radius: 10px;
    box-sizing: border-box;
  }
  &-front {
    background-color: #f6f8fe;
    z-index: 3;
  }
  &-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 20px 15px 20px;
    transform: translateX(120px);
    background-color: #edf2f6;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    &-cvv {
      width: 80px;
    }
    &::before {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: #4267b2;
      opacity: 0.1;
      z-index: 2;
      content: '';
      display: block;
    }
  }
}

.cc {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  padding-bottom: 30px;

  &-heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-type {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  &-front {
    position: relative;
    width: 460px;
    max-width: 76%;
    padding: 30px;
    background-color: #4267b2;
    border-radius: 10px;
    z-index: 3;
  }
  &-title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }
  &-back {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 460px;
    max-width: 76%;
    min-height: 252px;
    padding: 30px;
    background-color: #244994;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;

    &::before {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 40px;
      content: '';
      display: block;
      background-color: #3055a0;
      z-index: 2;
    }
    &-content {
      width: 80px;
    }
  }
}

.id {
  display: flex;
  align-items: center;

  &-preview {
    margin-right: 30px;
    flex-shrink: 0;

    img {
      display: block;
    }
  }
}

.cart {

  &-title {
    color: #c6c4cf;

    span {
      color: #333;
    }
    i {
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
}

.verify {
  display: flex;
  align-items: center;
  font-size: 14px;

  &:hover {
    text-decoration: none;
  }
  &:not(.collapsed) {

    .verify-angle {

      i {
        transform: rotate(90deg);
        color: #4267b2;
      }
    }
  }
  &-icon {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  &-content {
    margin: 0 20px;
    flex-grow: 1;
  }
  &-title {
    font-size: 18px;
    font-weight: 600;
  }
  &-angle {

    i {
      transition: all 0.3s;
    }
  }
}

.custom {

  &-upload {

    &-btn {
      line-height: 1.4;
    }
  }
}

.footer {

  &-title {
    margin: 0 0 1rem;
    font-size: 16px;
    font-weight: 600;
    color: #4267b2;
  }
  &-main {
    display: flex;
  }
  &-menu {
    margin: 1.5rem 0 1rem 0;
    padding: 0;
    column-count: 2;
    column-gap: 30px;

    li {
      width: 100%;
      margin: 0 0 0.5rem;
      padding: 0;
      list-style: none;
      display: inline-block;

      a {
        color: #5c586b;
      }
    }
  }
  &-support {
    margin: 1.5rem 0 1rem 0;
    padding: 0;

    li {
      margin: 0 0 0.5rem;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;

      img, i {
        margin: 0 8px 0 0;
      }
      strong {
        font-size: 24px;
        font-weight: 800;
        color: #4267b2;
      }
    }
  }
  &-left {
    width: 330px;
    margin: 0 30px 0 0;
    padding: 0 30px 0 0;
    border-right: 1px solid #e5eaf1;
    flex-shrink: 0;
  }
  &-secure {
    display: flex;
    align-items: center;

    img {
      margin: 0 14px 0 0;
    }
  }
  &-social {
    display: flex;

    a {
      margin: 0 18px 0 0;

      i {
        font-size: 24px;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  &-copyright {
    padding: 18px 0;
    border-top: 1px solid #e5eaf1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-payment {
    max-width: 100%;
    min-width: 1px;
    display: flex;

    > div {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: #263238;
  z-index: 100;
  opacity: 0;
  transition: all 0.3s;
}

.offcanvas {
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 80vw;
  max-width: 440px;
  height: 100vh;
  box-sizing: border-box;
  padding-bottom: 72px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: all 0.3s;

  &-more {
    font-size: 12px;
  }
  &-coupon {
    padding: 0 20px;

    &-timeout {
      position: relative;
      padding-top: 43.53%;
      background: url(../images/time.svg) no-repeat center;
      background-size: cover;

      &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
        font-size: 15px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
      }
      &-time {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        font-size: 30px;
      }
      &-num {
        position: relative;

        &::after {
          position: absolute;
          top: -2px;
          right: -14px;
          content: ':';
          display: block;
        }
        &:last-child::after {
          display: none;
        }
      }
    }
    &-confirm {
      font-size: 14px;

      .btn {
        min-width: 64px;
      }
    }
    &-item {
      position: relative;
      height: 174px;
      padding: 12px;
      margin-bottom: 10px;
      display: flex;
      background-color: #f1f1f1;
      box-sizing: border-box;
      text-align: center;
      font-size: 14px;
      line-height: initial;
      z-index: 1;
      overflow: hidden;
      cursor: pointer;

      &-1 {

        .offcanvas-coupon-value {
          background-color: #4267b2;
        }
        .offcanvas-coupon-code-value {
          border-color: #4267b2;
          color: #4267b2;
        }
        &:hover {
          background-color: #4267b2;

          &::after {
            border-color: #4267b2;
          }
        }
      }
      &-2 {

        .offcanvas-coupon-value {
          background-color: #74ceef;
        }
        .offcanvas-coupon-code-value {
          border-color: #74ceef;
          color: #74ceef;
        }
        &:hover {
          background-color: #74ceef;

          &::after {
            border-color: #74ceef;
          }
        }
      }
      &-3 {

        .offcanvas-coupon-value {
          background-color: #ff6158;
        }
        .offcanvas-coupon-code-value {
          border-color: #ff6158;
          color: #ff6158;
        }
        &:hover {
          background-color: #ff6158;

          &::after {
            border-color: #ff6158;
          }
        }
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        content: '';
        width: 64px;
        height: 64px;
        display: block;
        border-radius: 40px;
        background-color: #fff;
        border: 12px solid #f1f1f1;
        box-sizing: border-box;
        z-index: 2;
      }
    }
    &-info {
      position: relative;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      z-index: 1;
      background-color: #fff;

      &::before, &::after {
        position: absolute;
        left: 20px;
        width: 160px;
        height: 10px;
        content: '';
        display: block;
        background: url(../images/dots.svg) no-repeat center top;
        z-index: 2;
      }
      &::before {
        top: -17px;
      }
      &::after {
        bottom: -17px;
      }
    }
    &-value {
      position: relative;
      width: 150px;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-shrink: 0;
      background-color: #4267b2;
      color: #fff;
      text-align: center;
      text-transform: uppercase;

      &-title {
        font-size: 24px;
        font-weight: 900;
      }
      &-amount {
        font-size: 52px;
        font-weight: 900;
      }
      &-valid {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    &-code {
      font-weight: 600;

      &-value {
        position: relative;
        margin: 5px 0 0 0;
        padding: 6px 36px 6px 18px;
        border: 1px dashed #4267b2;
        border-radius: 3px;
        font-size: 22px;
        font-weight: 900;
        color: #4267b2;
        text-transform: uppercase;
        z-index: 1;

        &::before {
          position: absolute;
          top: 4px;
          left: 4px;
          bottom: 4px;
          width: calc(100% - 8px);
          padding: 0 10px;
          box-sizing: border-box;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          content: attr(data-show);
          font-size: 12px;
          font-weight: 600;
          z-index: 2;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          transition: all 0.2s;
        }
        &::after {
          position: absolute;
          top: 50%;
          right: 6px;
          transform: translateY(-50%);
          font-family: 'icon', serif;
          font-size: 18px;
          font-weight: 400;
          color: #5c586b;
          content: "\e931";
          z-index: -1;
        }
        &.visible {

          &::before {
            width: 0;
            padding: 0;
            opacity: 0;
          }
        }
      }
    }
  }
  &-product {
    display: flex;
    align-items: center;

    &-image {
      width: 70px;
      height: 70px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 80%;
        max-height: 80%;
        display: block;
      }
    }
    &-content {
      flex-grow: 1;
    }
  }
  &-cart {
    left: auto;
    right: 0;
    transform: translateX(100%);
  }
  &-title {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  &-close {
    position: absolute;
    top: 12px;
    right: 20px;
    cursor: pointer;
  }
  &-content {
    padding: 20px;
    flex-grow: 1;
  }
  &-bottom {
    padding: 10px 20px;
  }
  &-menu {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 16px;

    &-icon {
      display: inline-block;
      vertical-align: middle;
      margin: -2px 10px 0 0;
    }
    .dashboard-subnav {
      width: 100%;
      margin-left: 24px;
    }
    > li {
      margin: 0 0 1rem 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;

      &:last-child {
        margin-bottom: 0;
      }
      > a {
        flex-grow: 1;
        font-weight: 500;
        color: #333;

        &:hover {
          color: #4267b2;
          text-decoration: none;
        }
      }
      &.active {

        a {
          color: #4267b2;
          pointer-events: none;
        }
      }
    }
  }
  &-user {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #e5eaf1;
    border-bottom: 1px solid #e5eaf1;
  }
  &-currency, &-lang {
    margin-top: 20px;
  }
  &-flags {
    display: flex;
    flex-wrap: wrap;

    img {
      margin: 0 10px 10px 0;
      height: 20px;
    }
  }
}

.pop-message {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, -120%);
  padding: 2px 6px;
  background-color: #333;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  text-transform: none;
  color: #fff;
  line-height: normal;
  animation: copyHide 0.5s normal forwards ease-in-out;
}

@keyframes copyHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

.scroll-top {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: none;

  &.show {
    display: block;
  }
  .icon-dropdown {
    transform: rotate(180deg);
  }
}

.has-bottom-panel {
  padding-bottom: 70px;
}

.bottom-panel {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 0 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(111, 147, 204, 0.17);

  &-item {
    order: initial;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5C586B;

    &.toggled {
      color: #4267B2;

      i {
        color: #4267B2;
      }
    }
    i {
      font-size: 24px;
      color: #8D899E;
    }
    span {
      margin-top: 5px;
      font-weight: 500;
      font-size: 13px;
    }
    .badge {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 10px 0 0 16px;
      color: #fff;
      border-radius: 16px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .logo {
    margin-right: auto;
  }
  .dashboard {

    &-buttons {
      margin-right: 24px;
    }
  }
  .intro {
    margin-bottom: -20px;

    &-content {
      margin: 60px 0;
    }
    &-title {
      font-size: 40px;

      span {
        font-size: 46px;
      }
    }
    &-description {
      margin: 20px 0 40px 0;
    }
  }
  .referral {

    &-item {
      background-image: none;

      &-content {
        padding-right: 0;
      }
    }
  }
  .cc {

    &-back {

      &-content {
        width: 64px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  [class^="icon-"], [class*=" icon-"] {
    font-size: 20px;
    line-height: 16px;
  }
  body {
    font-size: 14px;
  }
  .intro {
    margin-bottom: 0;

    &-content {
      margin: 20px 0 30px 0;
    }
    &-image {
      display: none;

      &-text {
        display: none;
      }
    }
  }
  .contacts {

    &-wrapper {
      flex-direction: column;
    }
    &-info {
      width: 100%;
    }
    &-form {
      width: 100%;
      padding: 30px;
    }
  }
  .acc {
    flex-direction: column;

    &-form {
      order: -1;
      width: 100%;
    }
    &-info {
      width: 100%;
      min-height: initial !important;
    }
  }
  .tickets {

    &-item {

      &-title {

        a {
          font-size: 16px;
        }
      }
    }
    &-btn {
      background-color: #f3f3f3;
    }
  }
  .cc {

    &-back {

      &-content {
        width: 80px;
      }
    }
  }
  .product {

    &-options {

      &-item {
        margin-right: 10px;
      }
      &-zoom {

        .product-gallery-thumbnails div {
          width: 96px;
          height: 96px;
        }
      }
      &-delivery {
        margin-right: 0;
        flex-shrink: 1;
      }
    }
  }
  .footer {

    &-main {
      flex-direction: column;
    }
    &-left {
      width: initial;
      margin: 0;
      padding: 0;
      border: 0;
      order: 2;
      display: flex;
      flex-wrap: wrap;
    }
    &-address {
      width: 100%;

      br {
        display: none;
      }
    }
    &-secure {
      margin-right: auto;
    }
    &-social {
      margin: 0 !important;
    }
  }
  .scroll-top {
    bottom: 86px;
  }
}

@media screen and (max-width: 767px) {
  h1, .h1 {
    font-size: 26px;
  }
  .logo {

    img {
      max-height: 40px;
    }
  }
  .intro {

    &-title {
      font-size: 26px;

      span {
        font-size: 36px;
      }
    }
    &-description {
      margin: 16px 0 24px 0;
    }
    &-image {
      display: block;

      &-pill {

        &-1 {
          transform: translate(0, -25%);
        }
        &-2 {
          transform: translate(-25%, -25%);
        }
      }
    }
  }
  .testimonials {

    .tns-nav {
      position: static;
      margin: 20px 0;
      padding: 0;
      justify-content: center;
    }
  }
  .acc {

    &-form, &-info {
      padding: 30px;
    }
    &-info {

      &-success {
        min-height: 250px !important;
      }
    }
  }
  .pros {

    .col {
      border-right: 0;

      &:first-child {

        .pros-item {
          padding-top: 0;
        }
      }
      &:last-child {

        .pros-item {
          padding-bottom: 0;
          border: 0;
        }
      }
    }
    &-item {
      width: 100%;
      margin: 0;
      padding: 15px;
      display: flex;
      border-bottom: 1px solid #e5eaf1;
    }
  }
  .dashboard {

    &-buttons {
      margin-right: 16px;

      &-item {
        margin-right: 16px;
      }
      &-cart {

        &-content {
          display: none;
        }
      }
    }
  }
  .testimonials-list {

    &-content {
      min-height: initial;
      display: block;
    }
  }
  .creditcard {
    margin-bottom: 130px !important;

    &-back {
      padding: 24px 30px 15px 30px;
      transform: translate(0, 100px);
      justify-content: flex-start;
    }
  }
  .cc {
    padding-bottom: 110px;

    &-front {
      max-width: 100%;
    }
    &-back {
      max-width: 90%;
      left: 50%;
      transform: translateX(-50%);

      &-content {
        width: 100%;
      }
    }
  }
  .id {
    flex-direction: column;

    &-preview {
      width: 100%;
      margin: 0 0 30px 0;
      display: flex;
      justify-content: center;
    }
  }
  .cart {

    &-title {
      font-size: 24px;

      i {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
  .footer {

    &-support {
      margin: 0.5rem 0 0 0;
    }
    &-menu {
      margin: 0.5rem 0 1.5rem 0;
    }
    &-subscribe {
      margin: 1.5rem 0 1rem 0;
    }
    &-left {
      flex-direction: column;
      flex-wrap: nowrap;
    }
    &-secure {
      margin-bottom: 1.5rem;
    }
    &-copyright {
      flex-direction: column;
      align-items: flex-start;
    }
    &-payment {
      order: -1;
      margin-bottom: 10px;
    }
  }
  .product {

    &-tabs {

      .tabs-nav {

        li {
          padding: 5px;
          font-weight: 600;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    &-options {
      flex-direction: column;

      &-item {
        margin: 0 0 20px 0;
      }
      &-zoom {
        order: 2;
        margin: 0;

        .product-gallery-thumbnails div {
          width: 100%;
          height: 64px;
        }
      }
      &-delivery {
        order: 1;
      }
    }
    &-gallery {

      &-preview {
        padding-top: 50%;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .container {
    padding-right: 8px;
    padding-left: 8px;
  }
  .btn, .form-control {
    font-size: 14px;
  }
  .header {

    &-top {
      font-size: 13px;

      &-phone {

        &-item {
          margin-right: 15px;
        }
      }
    }
  }
  .intro {

    &-image {

      &-main {
        position: relative;
        transform: scale(1.25);
        z-index: -1;
      }
      &-pill {

        &-1 {
          transform: translate(-50%, -25%) scale(0.75);
        }
        &-2 {
          transform: translate(-55%, 25%) scale(0.75);
        }
        &-3 {
          transform: translate(40%, -40%) scale(0.75);
        }
      }
    }
  }
  .product {

    &-table {
      flex-direction: column;
    }
    &-price {

      &-table {

        tr {

          td:first-child {
            max-width: 80px;
          }
        }
      }
    }
    &-single {
      padding: 10px;

      &-buttons {
        flex-direction: column;

        .btn {
          margin-right: 0;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      &-price {
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        small {
          font-size: 12px;
        }
      }
    }
  }
  .referral {

    &-item {
      padding: 16px;

      &-heading {
        margin-right: 10px;
      }
      &-num {
        margin-bottom: 5px;
        font-size: 54px;
      }
      &-content {
        font-size: 16px;
      }
    }
  }
  .faq {

    &-question {

      &-body {
        font-size: 16px;
      }
    }
  }
  .verify {

    &-content {
      margin: 0 10px;
    }
    &-title {
      font-size: 14px;
    }
  }
  .offcanvas {

    &-coupon {

      &-horizontal {

        .offcanvas-coupon {

          &-timeout {

            &-content {
              font-size: 12px;
            }
            &-time {
              font-size: 20px;
            }
          }
          &-item {
            height: initial;
            margin-bottom: 3px;
            padding: 2px;
            font-size: 12px;

            &::after {
              display: none;
            }
          }
          &-code {

            &-value {
              margin: 3px auto 0 auto;
              padding: 3px 24px 3px 12px;
              font-size: 16px;
            }
          }
          &-info {
            padding: 3px 6px 6px 6px;
          }
          &-value {
            width: 100px;

            &-title {
              font-size: 12px;
            }
            &-amount {
              font-size: 24px;
            }
          }
        }
      }
      &-vertical {

        .offcanvas-coupon {

          &-timeout {

            &-content {
              font-size: 12px;
            }
            &-time {
              font-size: 20px;
            }
          }
          &-item {
            height: initial;
            padding: 6px;
            flex-direction: column;
            font-size: 12px;

            &::after {
              width: 38px;
              height: 38px;
              border-width: 6px;
            }
          }
          &-title {

            br {
              display: none;
            }
          }
          &-code {

            &-value {
              max-width: 180px;
              margin: 3px auto 0 auto;
              padding: 3px 12px;
              font-size: 18px;
            }
          }
          &-info {
            position: static;
            padding: 5px 10px 10px 10px;

            &::before {
              left: 50%;
              top: -7px;
              transform: translateX(-50%);
            }
            &::after {
              left: 50%;
              bottom: -7px;
              transform: translateX(-50%);
            }
          }
          &-value {
            width: 100%;
            text-align: left;

            &-title {
              font-size: 18px;
            }
            &-amount {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .product {

    &-options {

      &-zoom {
        position: relative;

        &:hover {

          .product-gallery-nav {
            pointer-events: none;
          }
          .modal {
            position: absolute;
            left: 50%;
            transform: translate(0%, -100%);
            width: 300px;
            display: block;
            opacity: 1;
            overflow: initial;
          }
          .modal-content {
            border-color: #fff;
            box-shadow: 0 0 20px 0 #4270b263;

            .position-absolute {
              display: none !important;
            }
          }
        }
      }
    }
    &-single {

      &:hover {
        outline-color: #4267b2;
        z-index: 2;
      }
    }
  }
  .blog {

    &-card {

      &-image {

        &:hover {

          img {
            transform: translate(-50%, -50%) scale(1.1);
          }
        }
      }
    }
  }
}
